#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};

  COUNTER SysTimerCnt
	{
	MINCYCLE = 1;
	MAXALLOWEDVALUE = 10000;
	TICKSPERBASE = 1;
	};

	ALARM alarm1
	{
	COUNTER = SysTimerCnt;
	ACTION = ACTIVATETASK
	{
		TASK = AlarmTask;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 1000;
		CYCLETIME = 200;
		APPMODE = appmode1;
	};
	};

  TASK AlarmTask
  {
    PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };
};
