#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
    OS LEJOS_OSEK
    {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};

    /* Definition of the feeding event */
    EVENT FeedEvent {
        MASK = AUTO;
    };

    RESOURCE SensorBuffer
    {
        RESOURCEPROPERTY = STANDARD;
    };

    TASK SamplePlant {
	    AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };

    /* Definition of SamplePlant execution timing */
    ALARM SamplePlantAlarm
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = SamplePlant;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 15; /* SamplePlant is executed every 15msec */
          APPMODE = appmode1;
      };
    };

    TASK SamplePath
    {
      AUTOSTART = FALSE;
      PRIORITY = 2;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      STACKSIZE = 512;
      RESOURCE = SensorBuffer;
    };

    /* Definition of SamplePath execution timing */
    ALARM SamplePathAlarm
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = SamplePath;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 6; /* SamplePath is executed every 6msec */
          APPMODE = appmode1;
      };
    };

    TASK Calibrate
    {
        AUTOSTART = TRUE
	{
          APPMODE = appmode1;
        };
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };

    TASK ColourSensorBG {
	    AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
        RESOURCE = SensorBuffer;
    };
    
    /* Definition of ColourSensorBG execution timing */
    ALARM ColourSensorBGAlarm
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = ColourSensorBG;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 6; /* ColourSensorBG is executed every 6msec */
          APPMODE = appmode1;
      };
    };

    TASK FeedingTask {
        AUTOSTART = TRUE
        {
            APPMODE = appmode1;
        };
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
        EVENT = FeedEvent;
    };

    /* Definition of OSEK Alarm Counter */
    COUNTER SysTimerCnt
    {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 10000;
        TICKSPERBASE = 1; /* One tick is equal to 1msec */
    };

};