#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
    OS LEJOS_OSEK
    {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};

    /* Definition of the feeding event */
    EVENT FeedEvent {
        MASK = AUTO;
    };

    RESOURCE MotorResource
    {
        RESOURCEPROPERTY = STANDARD;
    };

    RESOURCE ColourSensorResource
    {
        RESOURCEPROPERTY = STANDARD;
    };

    TASK SamplePlantColourTask {
	    AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };

    /* Definition of SamplePlantColourTask execution timing */
    ALARM SamplePlantColourAlarm
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = SamplePlantColourTask;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 63; /* SamplePlantColourTask is executed every 63msec */
          APPMODE = appmode1;
      };
    };

    TASK SamplePathTask
    {
      AUTOSTART = FALSE;
      PRIORITY = 2;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      STACKSIZE = 512;
      RESOURCE = MotorResource;
      RESOURCE = ColourSensorResource;
    };

    /* Definition of SamplepathTask execution timing */
    ALARM SamplePathAlarm
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = SamplePathTask;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 52; /* SamplePathTask is executed every 52msec */
          APPMODE = appmode1;
      };
    };

    TASK Calibrate
    {
        AUTOSTART = TRUE
	{
          APPMODE = appmode1;
        };
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };

    TASK SensorBackgroundTask {
	    AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
        RESOURCE = ColourSensorResource;
    };

    /* Definition of SensorBackgroundTask execution timing */
    ALARM SensorBackgroundAlarm
    {
      COUNTER = SysTimerCnt;
      ACTION = ACTIVATETASK
      {
          TASK = SensorBackgroundTask;
      };
      AUTOSTART = TRUE
      {
          ALARMTIME = 1;
          CYCLETIME = 10; /* SensorBackgroundTask is executed every 10msec */
          APPMODE = appmode1;
      };
    };

    TASK FeedingTask {
        AUTOSTART = TRUE
        {
            APPMODE = appmode1;
        };
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
        RESOURCE = MotorResource;
        EVENT = FeedEvent;
    };

    /* Definition of OSEK Alarm Counter */
    COUNTER SysTimerCnt
    {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 10000;
        TICKSPERBASE = 1; /* One tick is equal to 1msec */
    };

};
